<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chiku Link Opener</title>
        <script src="./script.js" defer></script>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<nav>
			<div>
				<h1><span>Chiku</span>Linker</h1>
			</div>
			<ul class="tabs">
				<li class="active">LinkOpener</li>
				<!-- <li>About</li> -->
			</ul>
			<div class="socialIcons">I</div>
		</nav>
		<main>
			<form>
				<textarea
					class="linkTextarea"
					id="linkTextarea"
				></textarea>
				<br />
				<div class="submit">
					<span id="openLinks">Open</span>
					<button>Reset</button>
				</div>
			</form>
		</main>
	</body>
</html>
